<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sadeen Reda's Profile</title>
	<meta name="desciption" content="Sadeen Reda's Profile">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/1dc28409e5.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Sadeen Reda</h1>
			<img src="images/Picture1.png" class="img-circle" alt="A picture of Sadeen" width="100">
			<p>
				I am an international Business Management student studying at King’s College London with a keen interest in Business, Finance and Accounting.
			</p>
			<a href="http://linkedin.com//in/sadeenreda" class="btn-blue" target="_blank">Sadeen's LinkedIn </a>
		</div>
		<div class="card-white">
			<H2>King's College London</H2>
			<p>
				Second year Bachelor of Science student in <strong>King's Business School</strong> studying Financial Reporitng, Principles of Economics, Strategic Management and more. Acheived an overall upper second (2.1) in the first year of my studies.
			</p>
		</div>
		<div class="card-white">
			<H2>Real Estate</H2>
			<p>
				I am passionate about the <strong>Real Estate</strong> industry, as it is a new interest that i have identified within the last two years. This is mainly due to boom in the current property market in my country.
			</p>
		</div>
		<div class="card-white">
			<H2>Internships</H2>
			<p>
				I have taken part in two <strong>Transaction advisory services</strong> summer internships at <strong>Ernst & Young MENA</strong> for the past two consecutive years, and have acquired great insights in the corporate life.
			</p>
		</div>
		<div class="card-white">
			<H2>Follow me</H2>

			<ul class="list-inline">
				<li>
					<a href="https://twitter.com/sadeenar"><i class="fab fa-twitter-square"></i>
     				</a>
				</li>
				<li>
					<a href="https://www.instagram.com/sadeenreda_/"><i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://music.apple.com/profile/sadeen_"><i class="fas fa-music"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>	
</body>
</html>
